.info-small {
    margin-top: 8px;
    p {
        margin: 8px;
    }
    .l1 {
        height: 36px;
        width: 100%;
        .time {float: left;}
        .uptime {float: right;}
    }
    .l2 {
        height: 36px;
        width: 100%;
        .status {float: left;}
        .internet-status {float: right;}
    }
    .l3 {
        height: 36px;
        width: 100%;
        .con-type {float: right;}
    }
}
.info-large {
    width: 100%;
    height: 75px;
    font-size: 1.5em;
    p {
        margin: 8px; 
    }
    .last-bell {
        float: left;
    }
    .next-bell {
        float: right;
    }
}
.buttons {
    margin: 8px;
    text-align: center;
    a {
        padding: 4px;
        border-radius: 4px;
        margin: 8px;
        background: darkblue;
        color: white;
        text-decoration: none;
        transition: opacity 0.5s;
        &:hover {
            opacity: 0.5;
        }
    }
}

@media screen and (max-width: 400px) {
    .buttons {
        margin: 0;
        padding: 0;
        width: calc(100% - 24px);
        display: flex;
        flex-direction: column;
        a {
            margin-left: 50%;
            transform: translate(-50%);
            width: 80px;
        }
    }
    .info-small {
        p {
            margin: 0;
            margin-left: 8px; 
        }
        .l1 {
            height: auto;
            width: 100%;
            .time {float: none;}
            .uptime {float: none;}
        }
        .l2 {
            height: auto;
            width: 100%;
            .status {float: none;}
            .internet-status {float: none;}
        }
        .l3 {
            height: auto;
            width: 100%;
            .con-type {float: none;}
        }
    }
    .info-large {
        p {
            font-size: .9em;
        }
        .last-bell {
            float: none;
        }
        .next-bell {
            float: none;
        }
    }
}
@media screen and (max-width: 175px) {
    .buttons {
        margin-top: 50px;
    }
}
@media screen and (max-width: 120px) {
    .buttons {
        margin-top: 100px;
    }
}